ampl.tab 4 1
load_zone	technology	site	orientation	max_capacity
Los_Angeles	DistPV	Piru_101	S13	60.800498962402
Other_SCE	DistPV	Piru_101	S13	28.375667572021
Los_Angeles	DistPV	Piru_101	S15	60.800498962402
Other_SCE	DistPV	Piru_101	S15	28.375667572021
Los_Angeles	DistPV	Piru_101	S17	60.800498962402
Other_SCE	DistPV	Piru_101	S17	28.375667572021
Geysers	DistPV	Windso_103	S13	6.1139998435974
Geysers	DistPV	Windso_103	S15	6.1139998435974
Geysers	DistPV	Windso_103	S17	6.1139998435974
Other_Bay_Area	DistPV	De_Lav_104	S13	14.3125
PG&E_South	DistPV	De_Lav_104	S13	1.375
Other_Bay_Area	DistPV	De_Lav_104	S15	14.3125
PG&E_South	DistPV	De_Lav_104	S15	1.375
Other_Bay_Area	DistPV	De_Lav_104	S17	14.3125
PG&E_South	DistPV	De_Lav_104	S17	1.375
Fresno	DistPV	Westla_105	S13	6.6996665000916
Fresno	DistPV	Westla_105	S15	6.6996665000916
Fresno	DistPV	Westla_105	S17	6.6996665000916
Geysers	DistPV	Sanel__106	S13	4.0973334312439
Geysers	DistPV	Sanel__106	S15	4.0973334312439
Geysers	DistPV	Sanel__106	S17	4.0973334312439
Other_SCE	DistPV	Santa__107	S13	22.432332992554
Other_SCE	DistPV	Santa__107	S15	22.432332992554
Other_SCE	DistPV	Santa__107	S17	22.432332992554
PG&E_North	DistPV	Carner_109	S13	15.587666511536
PG&E_North	DistPV	Carner_109	S15	15.587666511536
PG&E_North	DistPV	Carner_109	S17	15.587666511536
PG&E_South	DistPV	Green__111	S13	7.8585000038147
PG&E_South	DistPV	Green__111	S15	7.8585000038147
PG&E_South	DistPV	Green__111	S17	7.8585000038147
PG&E_South	DistPV	King_C_113	S13	1.5278333425522
PG&E_South	DistPV	King_C_113	S15	1.5278333425522
PG&E_South	DistPV	King_C_113	S17	1.5278333425522
PG&E_South	DistPV	Arroyo_114	S13	2.4831666946411
PG&E_South	DistPV	Arroyo_114	S15	2.4831666946411
PG&E_South	DistPV	Arroyo_114	S17	2.4831666946411
PG&E_South	DistPV	Salina_116	S13	4.0510001182556
PG&E_South	DistPV	Salina_116	S15	4.0510001182556
PG&E_South	DistPV	Salina_116	S17	4.0510001182556
Other_SCE	DistPV	Victor_117	S13	106.24732971191
Other_SCE	DistPV	Victor_117	S15	106.24732971191
Other_SCE	DistPV	Victor_117	S17	106.24732971191
Imperial	DistPV	Cathed_118	S13	1.3871666193008
Other_SCE	DistPV	Cathed_118	S13	20.454999923706
Imperial	DistPV	Cathed_118	S15	1.3871666193008
Other_SCE	DistPV	Cathed_118	S15	20.454999923706
Imperial	DistPV	Cathed_118	S17	1.3871666193008
Other_SCE	DistPV	Cathed_118	S17	20.454999923706
PG&E_North	DistPV	Durham_12	S13	26.070499420166
PG&E_North	DistPV	Durham_12	S15	26.070499420166
PG&E_North	DistPV	Durham_12	S17	26.070499420166
PG&E_North	DistPV	Dixon_121	S13	3.8886666297913
PG&E_North	DistPV	Dixon_121	S15	3.8886666297913
PG&E_North	DistPV	Dixon_121	S17	3.8886666297913
PG&E_North	DistPV	Hastin_122	S13	9.1415004730225
PG&E_North	DistPV	Hastin_122	S15	9.1415004730225
PG&E_North	DistPV	Hastin_122	S17	9.1415004730225
PG&E_North	DistPV	Suisun_123	S13	31.851833343506
PG&E_North	DistPV	Suisun_123	S15	31.851833343506
PG&E_North	DistPV	Suisun_123	S17	31.851833343506
Fresno	DistPV	Panoch_124	S13	1.3053333759308
PG&E_South	DistPV	Panoch_124	S13	0.19066666066647
Fresno	DistPV	Panoch_124	S15	1.3053333759308
PG&E_South	DistPV	Panoch_124	S15	0.19066666066647
Fresno	DistPV	Panoch_124	S17	1.3053333759308
PG&E_South	DistPV	Panoch_124	S17	0.19066666066647
Other_SCE	DistPV	Arvin-_125	S13	0.20566666126251
ZP26	DistPV	Arvin-_125	S13	43.818832397461
Other_SCE	DistPV	Arvin-_125	S15	0.20566666126251
ZP26	DistPV	Arvin-_125	S15	43.818832397461
Other_SCE	DistPV	Arvin-_125	S17	0.20566666126251
ZP26	DistPV	Arvin-_125	S17	43.818832397461
Fresno	DistPV	San_Be_126	S13	0.23583333194256
PG&E_South	DistPV	San_Be_126	S13	4.6641664505005
ZP26	DistPV	San_Be_126	S13	1.8916666507721
Fresno	DistPV	San_Be_126	S15	0.23583333194256
PG&E_South	DistPV	San_Be_126	S15	4.6641664505005
ZP26	DistPV	San_Be_126	S15	1.8916666507721
Fresno	DistPV	San_Be_126	S17	0.23583333194256
PG&E_South	DistPV	San_Be_126	S17	4.6641664505005
ZP26	DistPV	San_Be_126	S17	1.8916666507721
Imperial	DistPV	Salton_127	S13	1.8223333358765
Imperial	DistPV	Salton_127	S15	1.8223333358765
Imperial	DistPV	Salton_127	S17	1.8223333358765
Imperial	DistPV	Salton_128	S13	1.5674999952316
Imperial	DistPV	Salton_128	S15	1.5674999952316
Imperial	DistPV	Salton_128	S17	1.5674999952316
PG&E_South	DistPV	Pajaro_129	S13	4.0469999313354
PG&E_South	DistPV	Pajaro_129	S15	4.0469999313354
PG&E_South	DistPV	Pajaro_129	S17	4.0469999313354
North_Coast	DistPV	Camino_13	S13	0.17566666007042
PG&E_North	DistPV	Camino_13	S13	9.5369997024536
PG&E_South	DistPV	Camino_13	S13	2.9888334274292
Sierra	DistPV	Camino_13	S13	12.248999595642
North_Coast	DistPV	Camino_13	S15	0.17566666007042
PG&E_North	DistPV	Camino_13	S15	9.5369997024536
PG&E_South	DistPV	Camino_13	S15	2.9888334274292
Sierra	DistPV	Camino_13	S15	12.248999595642
North_Coast	DistPV	Camino_13	S17	0.17566666007042
PG&E_North	DistPV	Camino_13	S17	9.5369997024536
PG&E_South	DistPV	Camino_13	S17	2.9888334274292
Sierra	DistPV	Camino_13	S17	12.248999595642
PG&E_North	DistPV	Fair_O_131	S13	31.624332427979
PG&E_South	DistPV	Fair_O_131	S13	2.227499961853
Sacramento	DistPV	Fair_O_131	S13	93.213500976562
Sierra	DistPV	Fair_O_131	S13	21.320333480835
PG&E_North	DistPV	Fair_O_131	S15	31.624332427979
PG&E_South	DistPV	Fair_O_131	S15	2.227499961853
Sacramento	DistPV	Fair_O_131	S15	93.213500976562
Sierra	DistPV	Fair_O_131	S15	21.320333480835
PG&E_North	DistPV	Fair_O_131	S17	31.624332427979
PG&E_South	DistPV	Fair_O_131	S17	2.227499961853
Sacramento	DistPV	Fair_O_131	S17	93.213500976562
Sierra	DistPV	Fair_O_131	S17	21.320333480835
Other_Bay_Area	DistPV	Morgan_132	S13	266.52416992188
PG&E_South	DistPV	Morgan_132	S13	1.4443333148956
Other_Bay_Area	DistPV	Morgan_132	S15	266.52416992188
PG&E_South	DistPV	Morgan_132	S15	1.4443333148956
Other_Bay_Area	DistPV	Morgan_132	S17	266.52416992188
PG&E_South	DistPV	Morgan_132	S17	1.4443333148956
Los_Angeles	DistPV	Glenda_133	S13	257.58084106445
Other_SCE	DistPV	Glenda_133	S13	49.131332397461
Los_Angeles	DistPV	Glenda_133	S15	257.58084106445
Other_SCE	DistPV	Glenda_133	S15	49.131332397461
Los_Angeles	DistPV	Glenda_133	S17	257.58084106445
Other_SCE	DistPV	Glenda_133	S17	49.131332397461
Other_SCE	DistPV	Barsto_134	S13	16.168832778931
Other_SCE	DistPV	Barsto_134	S15	16.168832778931
Other_SCE	DistPV	Barsto_134	S17	16.168832778931
Other_SCE	DistPV	Blythe_135	S13	2.4684998989105
Other_SCE	DistPV	Blythe_135	S15	2.4684998989105
Other_SCE	DistPV	Blythe_135	S17	2.4684998989105
Imperial	DistPV	Oasis_136	S13	2.7485001087189
Imperial	DistPV	Oasis_136	S15	2.7485001087189
Imperial	DistPV	Oasis_136	S17	2.7485001087189
Other_SCE	DistPV	Temecu_137	S13	10.294500350952
Other_SCE	DistPV	Temecu_137	S15	10.294500350952
Other_SCE	DistPV	Temecu_137	S17	10.294500350952
Other_SCE	DistPV	Famoso_138	S13	0.625
ZP26	DistPV	Famoso_138	S13	3.8998334407806
Other_SCE	DistPV	Famoso_138	S15	0.625
ZP26	DistPV	Famoso_138	S15	3.8998334407806
Other_SCE	DistPV	Famoso_138	S17	0.625
ZP26	DistPV	Famoso_138	S17	3.8998334407806
PG&E_North	DistPV	Winter_139	S13	10.030833244324
PG&E_North	DistPV	Winter_139	S15	10.030833244324
PG&E_North	DistPV	Winter_139	S17	10.030833244324
Other_Bay_Area	DistPV	Twitch_140	S13	0.528500020504
PG&E_North	DistPV	Twitch_140	S13	1.1233333349228
PG&E_South	DistPV	Twitch_140	S13	1.0808333158493
Sacramento	DistPV	Twitch_140	S13	4.830500125885
Other_Bay_Area	DistPV	Twitch_140	S15	0.528500020504
PG&E_North	DistPV	Twitch_140	S15	1.1233333349228
PG&E_South	DistPV	Twitch_140	S15	1.0808333158493
Sacramento	DistPV	Twitch_140	S15	4.830500125885
Other_Bay_Area	DistPV	Twitch_140	S17	0.528500020504
PG&E_North	DistPV	Twitch_140	S17	1.1233333349228
PG&E_South	DistPV	Twitch_140	S17	1.0808333158493
Sacramento	DistPV	Twitch_140	S17	4.830500125885
Fresno	DistPV	Orange_142	S13	3.2373332977295
Fresno	DistPV	Orange_142	S15	3.2373332977295
Fresno	DistPV	Orange_142	S17	3.2373332977295
Other_Bay_Area	DistPV	San_Ju_143	S13	15.097499847412
PG&E_South	DistPV	San_Ju_143	S13	48.820667266846
Other_Bay_Area	DistPV	San_Ju_143	S15	15.097499847412
PG&E_South	DistPV	San_Ju_143	S15	48.820667266846
Other_Bay_Area	DistPV	San_Ju_143	S17	15.097499847412
PG&E_South	DistPV	San_Ju_143	S17	48.820667266846
Fresno	DistPV	Madera_145	S13	15.094499588013
Fresno	DistPV	Madera_145	S15	15.094499588013
Fresno	DistPV	Madera_145	S17	15.094499588013
ZP26	DistPV	Belrid_146	S13	3.0590000152588
ZP26	DistPV	Belrid_146	S15	3.0590000152588
ZP26	DistPV	Belrid_146	S17	3.0590000152588
Fresno	DistPV	Merced_148	S13	14.759833335876
Fresno	DistPV	Merced_148	S15	14.759833335876
Fresno	DistPV	Merced_148	S17	14.759833335876
Geysers	DistPV	Oaklan_149	S13	0.49383333325386
Other_Bay_Area	DistPV	Oaklan_149	S13	104
PG&E_North	DistPV	Oaklan_149	S13	2.6530001163483
PG&E_South	DistPV	Oaklan_149	S13	0.35416665673256
San_Francisco	DistPV	Oaklan_149	S13	25.311500549316
Geysers	DistPV	Oaklan_149	S15	0.49383333325386
Other_Bay_Area	DistPV	Oaklan_149	S15	104
PG&E_North	DistPV	Oaklan_149	S15	2.6530001163483
PG&E_South	DistPV	Oaklan_149	S15	0.35416665673256
San_Francisco	DistPV	Oaklan_149	S15	25.311500549316
Geysers	DistPV	Oaklan_149	S17	0.49383333325386
Other_Bay_Area	DistPV	Oaklan_149	S17	104
PG&E_North	DistPV	Oaklan_149	S17	2.6530001163483
PG&E_South	DistPV	Oaklan_149	S17	0.35416665673256
San_Francisco	DistPV	Oaklan_149	S17	25.311500549316
Fresno	DistPV	Stratf_15	S13	3.0531666278839
Other_SCE	DistPV	Stratf_15	S13	9.6009998321533
ZP26	DistPV	Stratf_15	S13	9.0161666870117
Fresno	DistPV	Stratf_15	S15	3.0531666278839
Other_SCE	DistPV	Stratf_15	S15	9.6009998321533
ZP26	DistPV	Stratf_15	S15	9.0161666870117
Fresno	DistPV	Stratf_15	S17	3.0531666278839
Other_SCE	DistPV	Stratf_15	S17	9.6009998321533
ZP26	DistPV	Stratf_15	S17	9.0161666870117
San_Diego	DistPV	Mirama_150	S13	137.78149414062
San_Diego	DistPV	Mirama_150	S15	137.78149414062
San_Diego	DistPV	Mirama_150	S17	137.78149414062
Other_SCE	DistPV	Ripley_151	S13	0.28549998998642
Other_SCE	DistPV	Ripley_151	S15	0.28549998998642
Other_SCE	DistPV	Ripley_151	S17	0.28549998998642
Other_SCE	DistPV	Camari_152	S13	47.025501251221
Other_SCE	DistPV	Camari_152	S15	47.025501251221
Other_SCE	DistPV	Camari_152	S17	47.025501251221
Other_SCE	DistPV	Escond_153	S13	17.912166595459
San_Diego	DistPV	Escond_153	S13	40.18416595459
Other_SCE	DistPV	Escond_153	S15	17.912166595459
San_Diego	DistPV	Escond_153	S15	40.18416595459
Other_SCE	DistPV	Escond_153	S17	17.912166595459
San_Diego	DistPV	Escond_153	S17	40.18416595459
PG&E_North	DistPV	Bryte__155	S13	7.6266665458679
Sacramento	DistPV	Bryte__155	S13	125.91217041016
PG&E_North	DistPV	Bryte__155	S15	7.6266665458679
Sacramento	DistPV	Bryte__155	S15	125.91217041016
PG&E_North	DistPV	Bryte__155	S17	7.6266665458679
Sacramento	DistPV	Bryte__155	S17	125.91217041016
Other_SCE	DistPV	Oxnard_156	S13	39.495998382568
Other_SCE	DistPV	Oxnard_156	S15	39.495998382568
Other_SCE	DistPV	Oxnard_156	S17	39.495998382568
PG&E_North	DistPV	Point__157	S13	18.024000167847
PG&E_North	DistPV	Point__157	S15	18.024000167847
PG&E_North	DistPV	Point__157	S17	18.024000167847
Geysers	DistPV	Bennet_158	S13	5.4676666259766
PG&E_North	DistPV	Bennet_158	S13	28.457000732422
Geysers	DistPV	Bennet_158	S15	5.4676666259766
PG&E_North	DistPV	Bennet_158	S15	28.457000732422
Geysers	DistPV	Bennet_158	S17	5.4676666259766
PG&E_North	DistPV	Bennet_158	S17	28.457000732422
Orange	DistPV	Monrov_159	S13	21.020500183105
Other_SCE	DistPV	Monrov_159	S13	120.31649780273
Orange	DistPV	Monrov_159	S15	21.020500183105
Other_SCE	DistPV	Monrov_159	S15	120.31649780273
Orange	DistPV	Monrov_159	S17	21.020500183105
Other_SCE	DistPV	Monrov_159	S17	120.31649780273
ZP26	DistPV	San_Lu_160	S13	2.3369998931885
ZP26	DistPV	San_Lu_160	S15	2.3369998931885
ZP26	DistPV	San_Lu_160	S17	2.3369998931885
PG&E_South	DistPV	Patter_161	S13	6.6126666069031
PG&E_South	DistPV	Patter_161	S15	6.6126666069031
PG&E_South	DistPV	Patter_161	S17	6.6126666069031
Imperial	DistPV	Indio_162	S13	18.012166976929
Other_SCE	DistPV	Indio_162	S13	1.4423333406448
Imperial	DistPV	Indio_162	S15	18.012166976929
Other_SCE	DistPV	Indio_162	S15	1.4423333406448
Imperial	DistPV	Indio_162	S17	18.012166976929
Other_SCE	DistPV	Indio_162	S17	1.4423333406448
ZP26	DistPV	Atasca_163	S13	6.9863333702087
ZP26	DistPV	Atasca_163	S15	6.9863333702087
ZP26	DistPV	Atasca_163	S17	6.9863333702087
ZP26	DistPV	Sisquo_165	S13	0.625
ZP26	DistPV	Sisquo_165	S15	0.625
ZP26	DistPV	Sisquo_165	S17	0.625
PG&E_South	DistPV	Lodi_W_166	S13	46.294834136963
PG&E_South	DistPV	Lodi_W_166	S15	46.294834136963
PG&E_South	DistPV	Lodi_W_166	S17	46.294834136963
Other_Bay_Area	DistPV	Tracy_167	S13	12.674500465393
PG&E_South	DistPV	Tracy_167	S13	13.580333709717
Other_Bay_Area	DistPV	Tracy_167	S15	12.674500465393
PG&E_South	DistPV	Tracy_167	S15	13.580333709717
Other_Bay_Area	DistPV	Tracy_167	S17	12.674500465393
PG&E_South	DistPV	Tracy_167	S17	13.580333709717
Fresno	DistPV	Denair_168	S13	0.2183333337307
PG&E_South	DistPV	Denair_168	S13	52.144500732422
Fresno	DistPV	Denair_168	S15	0.2183333337307
PG&E_South	DistPV	Denair_168	S15	52.144500732422
Fresno	DistPV	Denair_168	S17	0.2183333337307
PG&E_South	DistPV	Denair_168	S17	52.144500732422
Other_SCE	DistPV	Porter_169	S13	17.489665985107
Other_SCE	DistPV	Porter_169	S15	17.489665985107
Other_SCE	DistPV	Porter_169	S17	17.489665985107
Other_Bay_Area	DistPV	Concor_170	S13	67.852333068848
PG&E_North	DistPV	Concor_170	S13	4.5011668205261
Other_Bay_Area	DistPV	Concor_170	S15	67.852333068848
PG&E_North	DistPV	Concor_170	S15	4.5011668205261
Other_Bay_Area	DistPV	Concor_170	S17	67.852333068848
PG&E_North	DistPV	Concor_170	S17	4.5011668205261
Other_Bay_Area	DistPV	Union__171	S13	175.42366027832
Other_Bay_Area	DistPV	Union__171	S15	175.42366027832
Other_Bay_Area	DistPV	Union__171	S17	175.42366027832
Los_Angeles	DistPV	Torrey_173	S13	9.1603336334229
Orange	DistPV	Torrey_173	S13	1.8896666765213
Other_SCE	DistPV	Torrey_173	S13	37.670665740967
San_Diego	DistPV	Torrey_173	S13	61.795833587646
Los_Angeles	DistPV	Torrey_173	S15	9.1603336334229
Orange	DistPV	Torrey_173	S15	1.8896666765213
Other_SCE	DistPV	Torrey_173	S15	37.670665740967
San_Diego	DistPV	Torrey_173	S15	61.795833587646
Los_Angeles	DistPV	Torrey_173	S17	9.1603336334229
Orange	DistPV	Torrey_173	S17	1.8896666765213
Other_SCE	DistPV	Torrey_173	S17	37.670665740967
San_Diego	DistPV	Torrey_173	S17	61.795833587646
Imperial	DistPV	Palo_V_175	S13	2.8910000324249
Other_SCE	DistPV	Palo_V_175	S13	8.9141664505005
San_Diego	DistPV	Palo_V_175	S13	4.5830001831055
Imperial	DistPV	Palo_V_175	S15	2.8910000324249
Other_SCE	DistPV	Palo_V_175	S15	8.9141664505005
San_Diego	DistPV	Palo_V_175	S15	4.5830001831055
Imperial	DistPV	Palo_V_175	S17	2.8910000324249
Other_SCE	DistPV	Palo_V_175	S17	8.9141664505005
San_Diego	DistPV	Palo_V_175	S17	4.5830001831055
Imperial	DistPV	La_Qui_176	S13	3.3661665916443
Other_SCE	DistPV	La_Qui_176	S13	3.4969999790192
Imperial	DistPV	La_Qui_176	S15	3.3661665916443
Other_SCE	DistPV	La_Qui_176	S15	3.4969999790192
Imperial	DistPV	La_Qui_176	S17	3.3661665916443
Other_SCE	DistPV	La_Qui_176	S17	3.4969999790192
PG&E_South	DistPV	Watson_177	S13	1.1706666946411
PG&E_South	DistPV	Watson_177	S15	1.1706666946411
PG&E_South	DistPV	Watson_177	S17	1.1706666946411
Other_Bay_Area	DistPV	Moraga_178	S13	72.076835632324
Other_Bay_Area	DistPV	Moraga_178	S15	72.076835632324
Other_Bay_Area	DistPV	Moraga_178	S17	72.076835632324
Orange	DistPV	Winche_179	S13	2.4189999103546
Other_SCE	DistPV	Winche_179	S13	22.36883354187
Orange	DistPV	Winche_179	S15	2.4189999103546
Other_SCE	DistPV	Winche_179	S15	22.36883354187
Orange	DistPV	Winche_179	S17	2.4189999103546
Other_SCE	DistPV	Winche_179	S17	22.36883354187
Other_SCE	DistPV	Delano_182	S13	9.0480003356934
ZP26	DistPV	Delano_182	S13	0.58566665649414
Other_SCE	DistPV	Delano_182	S15	9.0480003356934
ZP26	DistPV	Delano_182	S15	0.58566665649414
Other_SCE	DistPV	Delano_182	S17	9.0480003356934
ZP26	DistPV	Delano_182	S17	0.58566665649414
Other_SCE	DistPV	Owens__183	S13	10.356333732605
Other_SCE	DistPV	Owens__183	S15	10.356333732605
Other_SCE	DistPV	Owens__183	S17	10.356333732605
San_Diego	DistPV	San_Di_184	S13	210.46383666992
San_Diego	DistPV	San_Di_184	S15	210.46383666992
San_Diego	DistPV	San_Di_184	S17	210.46383666992
PG&E_South	DistPV	Castro_19	S13	4.0561666488647
PG&E_South	DistPV	Castro_19	S15	4.0561666488647
PG&E_South	DistPV	Castro_19	S17	4.0561666488647
Fresno	DistPV	FivePo_2	S13	7.8251667022705
ZP26	DistPV	FivePo_2	S13	2.2166666984558
Fresno	DistPV	FivePo_2	S15	7.8251667022705
ZP26	DistPV	FivePo_2	S15	2.2166666984558
Fresno	DistPV	FivePo_2	S17	7.8251667022705
ZP26	DistPV	FivePo_2	S17	2.2166666984558
ZP26	DistPV	Kettle_21	S13	2.8469998836517
ZP26	DistPV	Kettle_21	S15	2.8469998836517
ZP26	DistPV	Kettle_21	S17	2.8469998836517
PG&E_North	DistPV	Zamora_27	S13	0.71233332157135
PG&E_North	DistPV	Zamora_27	S15	0.71233332157135
PG&E_North	DistPV	Zamora_27	S17	0.71233332157135
PG&E_North	DistPV	Nicola_30	S13	0.63650000095367
PG&E_North	DistPV	Nicola_30	S15	0.63650000095367
PG&E_North	DistPV	Nicola_30	S17	0.63650000095367
PG&E_North	DistPV	Colusa_32	S13	2.3891665935516
PG&E_North	DistPV	Colusa_32	S15	2.3891665935516
PG&E_North	DistPV	Colusa_32	S17	2.3891665935516
Other_SCE	DistPV	Visali_33	S13	33.850833892822
Other_SCE	DistPV	Visali_33	S15	33.850833892822
Other_SCE	DistPV	Visali_33	S17	33.850833892822
Fresno	DistPV	Bishop_35	S13	4.2835001945496
Other_SCE	DistPV	Bishop_35	S13	4.6350002288818
Fresno	DistPV	Bishop_35	S15	4.2835001945496
Other_SCE	DistPV	Bishop_35	S15	4.6350002288818
Fresno	DistPV	Bishop_35	S17	4.2835001945496
Other_SCE	DistPV	Bishop_35	S17	4.6350002288818
Fresno	DistPV	Parlie_39	S13	23.928499221802
Fresno	DistPV	Parlie_39	S15	23.928499221802
Fresno	DistPV	Parlie_39	S17	23.928499221802
Imperial	DistPV	Calipa_41	S13	4.7325000762939
Imperial	DistPV	Calipa_41	S15	4.7325000762939
Imperial	DistPV	Calipa_41	S17	4.7325000762939
PG&E_North	DistPV	McArth_43	S13	0.58283334970474
PG&E_North	DistPV	McArth_43	S15	0.58283334970474
PG&E_North	DistPV	McArth_43	S17	0.58283334970474
Orange	DistPV	U.C._R_44	S13	6.9140000343323
Other_SCE	DistPV	U.C._R_44	S13	110.64966583252
Orange	DistPV	U.C._R_44	S15	6.9140000343323
Other_SCE	DistPV	U.C._R_44	S15	110.64966583252
Orange	DistPV	U.C._R_44	S17	6.9140000343323
Other_SCE	DistPV	U.C._R_44	S17	110.64966583252
Other_Bay_Area	DistPV	Brentw_47	S13	24.15950012207
PG&E_South	DistPV	Brentw_47	S13	0.21633332967758
Other_Bay_Area	DistPV	Brentw_47	S15	24.15950012207
PG&E_South	DistPV	Brentw_47	S15	0.21633332967758
Other_Bay_Area	DistPV	Brentw_47	S17	24.15950012207
PG&E_South	DistPV	Brentw_47	S17	0.21633332967758
ZP26	DistPV	Shafte_5	S13	38.461166381836
ZP26	DistPV	Shafte_5	S15	38.461166381836
ZP26	DistPV	Shafte_5	S17	38.461166381836
ZP26	DistPV	San_Lu_52	S13	8.8823337554932
ZP26	DistPV	San_Lu_52	S15	8.8823337554932
ZP26	DistPV	San_Lu_52	S17	8.8823337554932
ZP26	DistPV	Blackw_54	S13	6.7788333892822
ZP26	DistPV	Blackw_54	S15	6.7788333892822
ZP26	DistPV	Blackw_54	S17	6.7788333892822
Fresno	DistPV	Los_Ba_56	S13	1.6141666173935
PG&E_South	DistPV	Los_Ba_56	S13	5.1479997634888
Fresno	DistPV	Los_Ba_56	S15	1.6141666173935
PG&E_South	DistPV	Los_Ba_56	S15	5.1479997634888
Fresno	DistPV	Los_Ba_56	S17	1.6141666173935
PG&E_South	DistPV	Los_Ba_56	S17	5.1479997634888
PG&E_North	DistPV	Buntin_57	S13	16.651832580566
PG&E_North	DistPV	Buntin_57	S15	16.651832580566
PG&E_North	DistPV	Buntin_57	S17	16.651832580566
PG&E_North	DistPV	Davis_6	S13	21.811500549316
PG&E_North	DistPV	Davis_6	S15	21.811500549316
PG&E_North	DistPV	Davis_6	S17	21.811500549316
PG&E_North	DistPV	Orland_61	S13	4.5859999656677
PG&E_North	DistPV	Orland_61	S15	4.5859999656677
PG&E_North	DistPV	Orland_61	S17	4.5859999656677
Other_Bay_Area	DistPV	North__500	S13	44.379833221436
PG&E_North	DistPV	North__500	S13	11.605500221252
San_Francisco	DistPV	North__500	S13	120.9426651001
Other_Bay_Area	DistPV	North__500	S15	44.379833221436
PG&E_North	DistPV	North__500	S15	11.605500221252
San_Francisco	DistPV	North__500	S15	120.9426651001
Other_Bay_Area	DistPV	North__500	S17	44.379833221436
PG&E_North	DistPV	North__500	S17	11.605500221252
San_Francisco	DistPV	North__500	S17	120.9426651001
Other_SCE	DistPV	Santa__64	S13	0.359833329916
ZP26	DistPV	Santa__64	S13	3.3458333015442
Other_SCE	DistPV	Santa__64	S15	0.359833329916
ZP26	DistPV	Santa__64	S15	3.3458333015442
Other_SCE	DistPV	Santa__64	S17	0.359833329916
ZP26	DistPV	Santa__64	S17	3.3458333015442
Imperial	DistPV	Seeley_68	S13	1.1211667060852
San_Diego	DistPV	Seeley_68	S13	0.55066668987274
Imperial	DistPV	Seeley_68	S15	1.1211667060852
San_Diego	DistPV	Seeley_68	S15	0.55066668987274
Imperial	DistPV	Seeley_68	S17	1.1211667060852
San_Diego	DistPV	Seeley_68	S17	0.55066668987274
Fresno	DistPV	Fireba_7	S13	2.353333234787
Fresno	DistPV	Fireba_7	S15	2.353333234787
Fresno	DistPV	Fireba_7	S17	2.353333234787
PG&E_South	DistPV	Mantec_70	S13	58.524166107178
PG&E_South	DistPV	Mantec_70	S15	58.524166107178
PG&E_South	DistPV	Mantec_70	S17	58.524166107178
PG&E_South	DistPV	Modest_71	S13	1.588666677475
PG&E_South	DistPV	Modest_71	S15	1.588666677475
PG&E_South	DistPV	Modest_71	S17	1.588666677475
Los_Angeles	DistPV	Irvine_75	S13	185.8981628418
Orange	DistPV	Irvine_75	S13	301.97766113281
Other_SCE	DistPV	Irvine_75	S13	61.976833343506
San_Diego	DistPV	Irvine_75	S13	7.8109998703003
Los_Angeles	DistPV	Irvine_75	S15	185.8981628418
Orange	DistPV	Irvine_75	S15	301.97766113281
Other_SCE	DistPV	Irvine_75	S15	61.976833343506
San_Diego	DistPV	Irvine_75	S15	7.8109998703003
Los_Angeles	DistPV	Irvine_75	S17	185.8981628418
Orange	DistPV	Irvine_75	S17	301.97766113281
Other_SCE	DistPV	Irvine_75	S17	61.976833343506
San_Diego	DistPV	Irvine_75	S17	7.8109998703003
Geysers	DistPV	Oakvil_77	S13	5.5901665687561
North_Coast	DistPV	Oakvil_77	S13	1.0463333129883
PG&E_North	DistPV	Oakvil_77	S13	11.913999557495
Geysers	DistPV	Oakvil_77	S15	5.5901665687561
North_Coast	DistPV	Oakvil_77	S15	1.0463333129883
PG&E_North	DistPV	Oakvil_77	S15	11.913999557495
Geysers	DistPV	Oakvil_77	S17	5.5901665687561
North_Coast	DistPV	Oakvil_77	S17	1.0463333129883
PG&E_North	DistPV	Oakvil_77	S17	11.913999557495
Orange	DistPV	Pomona_78	S13	70.057502746582
Other_SCE	DistPV	Pomona_78	S13	29.75950050354
Orange	DistPV	Pomona_78	S15	70.057502746582
Other_SCE	DistPV	Pomona_78	S15	29.75950050354
Orange	DistPV	Pomona_78	S17	70.057502746582
Other_SCE	DistPV	Pomona_78	S17	29.75950050354
PG&E_North	DistPV	Gerber_8	S13	34.537498474121
PG&E_North	DistPV	Gerber_8	S15	34.537498474121
PG&E_North	DistPV	Gerber_8	S17	34.537498474121
Fresno	DistPV	Fresno_80	S13	102.07833099365
Fresno	DistPV	Fresno_80	S15	102.07833099365
Fresno	DistPV	Fresno_80	S17	102.07833099365
Orange	DistPV	Clarem_82	S13	0.95483332872391
Other_SCE	DistPV	Clarem_82	S13	235.65866088867
Orange	DistPV	Clarem_82	S15	0.95483332872391
Other_SCE	DistPV	Clarem_82	S15	235.65866088867
Orange	DistPV	Clarem_82	S17	0.95483332872391
Other_SCE	DistPV	Clarem_82	S17	235.65866088867
Geysers	DistPV	Santa__83	S13	2.5171666145325
PG&E_North	DistPV	Santa__83	S13	10.619166374207
Geysers	DistPV	Santa__83	S15	2.5171666145325
PG&E_North	DistPV	Santa__83	S15	10.619166374207
Geysers	DistPV	Santa__83	S17	2.5171666145325
PG&E_North	DistPV	Santa__83	S17	10.619166374207
PG&E_North	DistPV	Browns_84	S13	30.727500915527
Sierra	DistPV	Browns_84	S13	2.9649999141693
PG&E_North	DistPV	Browns_84	S15	30.727500915527
Sierra	DistPV	Browns_84	S15	2.9649999141693
PG&E_North	DistPV	Browns_84	S17	30.727500915527
Sierra	DistPV	Browns_84	S17	2.9649999141693
Geysers	DistPV	Hoplan_85	S13	1.2348333597183
North_Coast	DistPV	Hoplan_85	S13	12.604166984558
Geysers	DistPV	Hoplan_85	S15	1.2348333597183
North_Coast	DistPV	Hoplan_85	S15	12.604166984558
Geysers	DistPV	Hoplan_85	S17	1.2348333597183
North_Coast	DistPV	Hoplan_85	S17	12.604166984558
Fresno	DistPV	Lindco_86	S13	0.19183333218098
Other_SCE	DistPV	Lindco_86	S13	2.1826667785645
Fresno	DistPV	Lindco_86	S15	0.19183333218098
Other_SCE	DistPV	Lindco_86	S15	2.1826667785645
Fresno	DistPV	Lindco_86	S17	0.19183333218098
Other_SCE	DistPV	Lindco_86	S17	2.1826667785645
Imperial	DistPV	Melola_87	S13	5.6013331413269
San_Diego	DistPV	Melola_87	S13	10.990166664124
Imperial	DistPV	Melola_87	S15	5.6013331413269
San_Diego	DistPV	Melola_87	S15	10.990166664124
Imperial	DistPV	Melola_87	S17	5.6013331413269
San_Diego	DistPV	Melola_87	S17	10.990166664124
Other_SCE	DistPV	Cuyama_88	S13	5.0749998092651
ZP26	DistPV	Cuyama_88	S13	2.0301666259766
Other_SCE	DistPV	Cuyama_88	S15	5.0749998092651
ZP26	DistPV	Cuyama_88	S15	2.0301666259766
Other_SCE	DistPV	Cuyama_88	S17	5.0749998092651
ZP26	DistPV	Cuyama_88	S17	2.0301666259766
PG&E_South	DistPV	Salina_89	S13	7.4753332138062
PG&E_South	DistPV	Salina_89	S15	7.4753332138062
PG&E_South	DistPV	Salina_89	S17	7.4753332138062
Fresno	DistPV	Kester_92	S13	10.049833297729
PG&E_South	DistPV	Kester_92	S13	16.232833862305
Fresno	DistPV	Kester_92	S15	10.049833297729
PG&E_South	DistPV	Kester_92	S15	16.232833862305
Fresno	DistPV	Kester_92	S17	10.049833297729
PG&E_South	DistPV	Kester_92	S17	16.232833862305
Other_SCE	DistPV	Goleta_94	S13	10.198166847229
ZP26	DistPV	Goleta_94	S13	36.658000946045
Other_SCE	DistPV	Goleta_94	S15	10.198166847229
ZP26	DistPV	Goleta_94	S15	36.658000946045
Other_SCE	DistPV	Goleta_94	S17	10.198166847229
ZP26	DistPV	Goleta_94	S17	36.658000946045
Los_Angeles	DistPV	Santa__99	S13	146.03216552734
Orange	DistPV	Santa__99	S13	270.076171875
Other_SCE	DistPV	Santa__99	S13	320.14266967773
San_Diego	DistPV	Santa__99	S13	20.969999313354
Los_Angeles	DistPV	Santa__99	S15	146.03216552734
Orange	DistPV	Santa__99	S15	270.076171875
Other_SCE	DistPV	Santa__99	S15	320.14266967773
San_Diego	DistPV	Santa__99	S15	20.969999313354
Los_Angeles	DistPV	Santa__99	S17	146.03216552734
Orange	DistPV	Santa__99	S17	270.076171875
Other_SCE	DistPV	Santa__99	S17	320.14266967773
San_Diego	DistPV	Santa__99	S17	20.969999313354
Fresno	Wind	wind_10_13	na	30
Fresno	Wind	wind_10_15	na	30
Fresno	Wind	wind_10_20	na	30
Fresno	Wind	wind_10_21	na	30
Fresno	Wind	wind_10_22	na	210
Fresno	Wind	wind_10_23	na	150
Fresno	Wind	wind_10_24	na	120
Fresno	Wind	wind_10_25	na	60
Fresno	Wind	wind_10_26	na	210
Fresno	Wind	wind_10_27	na	240
Fresno	Wind	wind_10_28	na	120
Fresno	Wind	wind_10_29	na	210
Fresno	Wind	wind_10_30	na	210
Fresno	Wind	wind_10_31	na	120
Fresno	Wind	wind_10_32	na	60
Fresno	Wind	wind_10_34	na	30
Fresno	Wind	wind_10_35	na	30
Fresno	Wind	wind_25_20	na	30
Fresno	Wind	wind_25_21	na	30
Fresno	Wind	wind_25_22	na	60
Fresno	Wind	wind_25_23	na	150
Fresno	Wind	wind_25_24	na	30
Fresno	Wind	wind_25_26	na	30
Other_SCE	Wind	wind_26_10	na	60
Other_SCE	Wind	wind_26_11	na	120
Other_SCE	Wind	wind_26_12	na	180
Other_SCE	Wind	wind_26_13	na	270
Other_SCE	Wind	wind_26_14	na	150
Other_SCE	Wind	wind_26_15	na	150
Other_SCE	Wind	wind_26_16	na	150
Other_SCE	Wind	wind_26_17	na	90
Other_SCE	Wind	wind_26_18	na	60
Other_SCE	Wind	wind_26_19	na	240
Other_SCE	Wind	wind_26_20	na	150
Other_SCE	Wind	wind_26_21	na	120
Other_SCE	Wind	wind_26_22	na	60
Other_SCE	Wind	wind_26_23	na	60
Other_SCE	Wind	wind_26_24	na	60
Other_SCE	Wind	wind_26_25	na	210
Other_SCE	Wind	wind_26_26	na	90
Other_SCE	Wind	wind_26_27	na	210
Other_SCE	Wind	wind_26_28	na	360
Other_SCE	Wind	wind_26_29	na	300
Other_SCE	Wind	wind_26_30	na	360
Other_SCE	Wind	wind_26_31	na	510
Other_SCE	Wind	wind_26_32	na	600
Other_SCE	Wind	wind_26_33	na	690
Other_SCE	Wind	wind_26_34	na	720
Other_SCE	Wind	wind_26_35	na	1020
Other_SCE	Wind	wind_26_36	na	930
Other_SCE	Wind	wind_26_37	na	990
Other_SCE	Wind	wind_26_38	na	1350
Other_SCE	Wind	wind_26_39	na	840
Other_SCE	Wind	wind_26_40	na	1140
Other_SCE	Wind	wind_26_41	na	660
Other_SCE	Wind	wind_26_42	na	690
Other_SCE	Wind	wind_26_43	na	420
Other_SCE	Wind	wind_26_44	na	450
Other_SCE	Wind	wind_26_45	na	90
Other_SCE	Wind	wind_26_46	na	30
Other_SCE	Wind	wind_26_8	na	60
Other_SCE	Wind	wind_26_9	na	120
Other_SCE	Wind	wind_27_20	na	120
Other_SCE	Wind	wind_27_21	na	90
Other_SCE	Wind	wind_27_22	na	150
Other_SCE	Wind	wind_27_23	na	210
Other_SCE	Wind	wind_27_24	na	450
Other_SCE	Wind	wind_27_25	na	510
Other_SCE	Wind	wind_27_26	na	870
Other_SCE	Wind	wind_27_27	na	1080
Other_SCE	Wind	wind_27_28	na	1470
Other_SCE	Wind	wind_27_29	na	1170
Other_SCE	Wind	wind_27_30	na	1200
Other_SCE	Wind	wind_27_31	na	1530
Other_SCE	Wind	wind_27_32	na	1290
Other_SCE	Wind	wind_27_33	na	1710
Other_SCE	Wind	wind_27_34	na	1830
Other_SCE	Wind	wind_27_35	na	810
Other_SCE	Wind	wind_27_36	na	390
Other_SCE	Wind	wind_27_37	na	120
Other_SCE	Wind	wind_28_23	na	30
Other_SCE	Wind	wind_28_25	na	150
Other_SCE	Wind	wind_29_19	na	30
Other_SCE	Wind	wind_29_22	na	120
Other_SCE	Wind	wind_29_23	na	120
Other_SCE	Wind	wind_29_24	na	150
Other_SCE	Wind	wind_29_25	na	120
Other_SCE	Wind	wind_29_26	na	30
Other_SCE	Wind	wind_29_27	na	60
Other_SCE	Wind	wind_30_19	na	30
Other_SCE	Wind	wind_30_20	na	90
Other_SCE	Wind	wind_30_21	na	90
Other_SCE	Wind	wind_30_22	na	240
Other_SCE	Wind	wind_30_23	na	240
Other_SCE	Wind	wind_30_24	na	120
Other_SCE	Wind	wind_30_25	na	240
Other_SCE	Wind	wind_30_26	na	210
Other_SCE	Wind	wind_30_27	na	360
Other_SCE	Wind	wind_30_28	na	120
Other_SCE	Wind	wind_30_29	na	210
Other_SCE	Wind	wind_30_30	na	330
Other_SCE	Wind	wind_30_31	na	540
Other_SCE	Wind	wind_30_32	na	840
Other_SCE	Wind	wind_30_33	na	870
Other_SCE	Wind	wind_30_34	na	540
Other_SCE	Wind	wind_30_35	na	180
Other_SCE	Wind	wind_30_36	na	180
Other_SCE	Wind	wind_30_37	na	120
Other_SCE	Wind	wind_31_30	na	510
Other_SCE	Wind	wind_31_31	na	540
Other_SCE	Wind	wind_31_32	na	540
Other_SCE	Wind	wind_31_33	na	630
Other_SCE	Wind	wind_31_34	na	540
Other_SCE	Wind	wind_31_35	na	510
Other_SCE	Wind	wind_31_36	na	240
Other_SCE	Wind	wind_31_37	na	270
Other_SCE	Wind	wind_31_38	na	90
Other_SCE	Wind	wind_32_20	na	90
Other_SCE	Wind	wind_32_21	na	270
Other_SCE	Wind	wind_32_22	na	330
Other_SCE	Wind	wind_32_23	na	270
Other_SCE	Wind	wind_32_24	na	660
Other_SCE	Wind	wind_32_25	na	1020
Other_SCE	Wind	wind_32_26	na	750
Other_SCE	Wind	wind_32_27	na	1230
Other_SCE	Wind	wind_32_28	na	1230
Other_SCE	Wind	wind_32_29	na	1110
Other_SCE	Wind	wind_32_30	na	1440
Other_SCE	Wind	wind_32_31	na	1500
Other_SCE	Wind	wind_32_32	na	1590
Other_SCE	Wind	wind_32_33	na	1200
Other_SCE	Wind	wind_32_34	na	1260
Other_SCE	Wind	wind_32_35	na	960
Other_SCE	Wind	wind_32_36	na	150
Other_SCE	Wind	wind_32_37	na	30
Other_SCE	Wind	wind_34_10	na	150
Other_SCE	Wind	wind_34_11	na	30
Other_SCE	Wind	wind_34_12	na	60
Other_SCE	Wind	wind_34_13	na	30
Other_SCE	Wind	wind_34_14	na	60
Other_SCE	Wind	wind_34_15	na	30
Other_SCE	Wind	wind_34_16	na	90
Other_SCE	Wind	wind_34_17	na	120
Other_SCE	Wind	wind_34_2	na	30
Other_SCE	Wind	wind_34_20	na	120
Other_SCE	Wind	wind_34_21	na	90
Other_SCE	Wind	wind_34_22	na	30
Other_SCE	Wind	wind_34_23	na	150
Other_SCE	Wind	wind_34_24	na	60
Other_SCE	Wind	wind_34_25	na	90
Other_SCE	Wind	wind_34_26	na	150
Other_SCE	Wind	wind_34_27	na	180
Other_SCE	Wind	wind_34_28	na	510
Other_SCE	Wind	wind_34_29	na	210
Other_SCE	Wind	wind_34_3	na	30
Other_SCE	Wind	wind_34_30	na	210
Other_SCE	Wind	wind_34_31	na	150
Other_SCE	Wind	wind_34_32	na	30
Other_SCE	Wind	wind_34_33	na	120
Other_SCE	Wind	wind_34_34	na	90
Other_SCE	Wind	wind_34_35	na	60
Other_SCE	Wind	wind_34_36	na	120
Other_SCE	Wind	wind_34_37	na	90
Other_SCE	Wind	wind_34_38	na	30
Other_SCE	Wind	wind_34_39	na	90
Other_SCE	Wind	wind_34_40	na	30
Other_SCE	Wind	wind_34_41	na	60
Other_SCE	Wind	wind_34_43	na	30
Other_SCE	Wind	wind_34_44	na	30
Other_SCE	Wind	wind_34_5	na	30
Other_SCE	Wind	wind_34_6	na	90
Other_SCE	Wind	wind_35_13	na	30
Other_SCE	Wind	wind_35_16	na	60
Other_SCE	Wind	wind_35_18	na	90
PG&E_North	Wind	wind_5_19	na	210
PG&E_North	Wind	wind_5_20	na	450
PG&E_North	Wind	wind_5_21	na	600
PG&E_North	Wind	wind_5_22	na	1110
PG&E_North	Wind	wind_5_23	na	810
PG&E_North	Wind	wind_5_24	na	390
PG&E_North	Wind	wind_5_25	na	420
PG&E_North	Wind	wind_5_26	na	600
PG&E_North	Wind	wind_5_27	na	300
PG&E_North	Wind	wind_5_28	na	630
PG&E_North	Wind	wind_5_29	na	360
PG&E_North	Wind	wind_5_30	na	330
PG&E_North	Wind	wind_5_31	na	180
PG&E_North	Wind	wind_5_32	na	150
PG&E_North	Wind	wind_5_34	na	60
PG&E_North	Wind	wind_5_38	na	30
PG&E_North	Wind	wind_6_27	na	120
PG&E_North	Wind	wind_7_13	na	30
PG&E_North	Wind	wind_7_14	na	150
PG&E_North	Wind	wind_7_15	na	180
PG&E_North	Wind	wind_7_16	na	270
PG&E_North	Wind	wind_7_17	na	360
PG&E_North	Wind	wind_7_18	na	240
PG&E_North	Wind	wind_7_19	na	270
PG&E_North	Wind	wind_7_20	na	210
PG&E_North	Wind	wind_7_21	na	120
PG&E_North	Wind	wind_7_22	na	120
PG&E_North	Wind	wind_7_24	na	90
PG&E_North	Wind	wind_7_25	na	60
PG&E_North	Wind	wind_7_30	na	150
PG&E_North	Wind	wind_7_36	na	60
PG&E_North	Wind	wind_7_39	na	30
PG&E_North	Wind	wind_7_40	na	30
PG&E_North	Wind	wind_17_13	na	30
PG&E_North	Wind	wind_17_14	na	150
PG&E_North	Wind	wind_17_15	na	270
PG&E_North	Wind	wind_17_16	na	240
PG&E_North	Wind	wind_17_17	na	360
PG&E_North	Wind	wind_17_18	na	420
PG&E_North	Wind	wind_17_19	na	600
PG&E_North	Wind	wind_17_20	na	930
PG&E_North	Wind	wind_17_21	na	990
PG&E_North	Wind	wind_17_22	na	570
PG&E_North	Wind	wind_17_23	na	510
PG&E_North	Wind	wind_17_24	na	330
PG&E_North	Wind	wind_17_25	na	180
PG&E_North	Wind	wind_17_26	na	210
PG&E_North	Wind	wind_17_27	na	180
PG&E_North	Wind	wind_17_28	na	120
PG&E_North	Wind	wind_17_30	na	30
PG&E_North	Wind	wind_17_32	na	60
PG&E_North	Wind	wind_19_13	na	60
PG&E_North	Wind	wind_19_14	na	30
PG&E_North	Wind	wind_19_15	na	60
PG&E_North	Wind	wind_19_16	na	30
PG&E_North	Wind	wind_19_17	na	90
PG&E_North	Wind	wind_19_18	na	150
PG&E_North	Wind	wind_19_19	na	90
PG&E_North	Wind	wind_19_20	na	270
PG&E_North	Wind	wind_19_21	na	150
PG&E_North	Wind	wind_19_22	na	240
PG&E_North	Wind	wind_19_23	na	270
PG&E_North	Wind	wind_19_24	na	60
PG&E_North	Wind	wind_19_25	na	180
PG&E_North	Wind	wind_22_19	na	30
PG&E_North	Wind	wind_22_20	na	30
PG&E_North	Wind	wind_22_21	na	60
PG&E_North	Wind	wind_24_15	na	60
PG&E_North	Wind	wind_24_16	na	90
PG&E_North	Wind	wind_24_17	na	90
PG&E_North	Wind	wind_24_18	na	30
PG&E_North	Wind	wind_24_19	na	240
PG&E_North	Wind	wind_24_20	na	150
PG&E_North	Wind	wind_24_21	na	90
PG&E_South	Wind	wind_12_15	na	60
PG&E_South	Wind	wind_12_21	na	30
PG&E_South	Wind	wind_12_25	na	30
PG&E_South	Wind	wind_23_12	na	90
PG&E_South	Wind	wind_23_13	na	60
PG&E_South	Wind	wind_23_14	na	30
PG&E_South	Wind	wind_23_15	na	150
PG&E_South	Wind	wind_23_16	na	60
PG&E_South	Wind	wind_23_18	na	30
PG&E_South	Wind	wind_23_19	na	30
PG&E_South	Wind	wind_23_20	na	30
PG&E_South	Wind	wind_23_25	na	60
PG&E_South	Wind	wind_23_27	na	30
PG&E_South	Wind	wind_23_28	na	60
PG&E_South	Wind	wind_23_30	na	30
San_Diego	Wind	wind_1_14	na	30
San_Diego	Wind	wind_1_9	na	30
San_Diego	Wind	wind_3_13	na	30
San_Diego	Wind	wind_3_17	na	30
San_Diego	Wind	wind_3_18	na	60
San_Diego	Wind	wind_3_19	na	90
San_Diego	Wind	wind_3_2	na	30
San_Diego	Wind	wind_3_20	na	150
San_Diego	Wind	wind_3_21	na	90
San_Diego	Wind	wind_3_22	na	90
San_Diego	Wind	wind_3_23	na	180
San_Diego	Wind	wind_3_24	na	30
San_Diego	Wind	wind_3_25	na	30
San_Diego	Wind	wind_3_26	na	90
San_Diego	Wind	wind_3_27	na	90
San_Diego	Wind	wind_3_28	na	300
San_Diego	Wind	wind_3_29	na	270
San_Diego	Wind	wind_3_30	na	60
San_Diego	Wind	wind_3_31	na	150
San_Diego	Wind	wind_3_32	na	60
San_Diego	Wind	wind_3_35	na	30
Sierra	Wind	wind_21_16	na	30
Sierra	Wind	wind_21_18	na	30
Sierra	Wind	wind_21_19	na	30
Sierra	Wind	wind_21_20	na	180
Sierra	Wind	wind_21_21	na	210
Sierra	Wind	wind_21_22	na	390
Sierra	Wind	wind_21_23	na	450
Sierra	Wind	wind_21_24	na	450
Sierra	Wind	wind_21_25	na	360
Sierra	Wind	wind_21_26	na	390
Sierra	Wind	wind_21_27	na	420
Sierra	Wind	wind_21_28	na	570
Sierra	Wind	wind_21_29	na	300
Sierra	Wind	wind_21_30	na	330
Sierra	Wind	wind_21_31	na	300
Sierra	Wind	wind_21_32	na	180
Sierra	Wind	wind_21_33	na	90
Sierra	Wind	wind_21_34	na	90
Sierra	Wind	wind_21_35	na	30
Sierra	Wind	wind_21_36	na	30
Sierra	Wind	wind_21_37	na	30
ZP26	Wind	wind_13_12	na	30
